<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
   
</head>

<body>
<script>
	var family=[];
	var person=[];

	person.push("1.Nombre: Lily");
	person.push("Apellido: Alavez");
	person.push("Edad: 22");


	var gustosLily=[];
	gustosLily.push("Gustos: Leer");
	gustosLily.push("Dormir");
	gustosLily.push("Ver peliculas");
	gustosLily.push("Escuchar Musica");
	gustosLily.push("Tocar guitarra");

	person.push(gustosLily);
	family.push(person);
	console.log(family); 


	var person2=[];
	person.push("2.Nombre: Sheyla Alavez");
	person.push("Apellido: Alavez");
	person.push("Edad: 25");

	var gustosSheyla=[];
	gustosSheyla.push("Gustos: Bailar");
	gustosSheyla.push("Cantar");
	gustosSheyla.push("Programar");
	gustosSheyla.push("Musica");
	gustosSheyla.push("Leer");

	person.push(gustosSheyla);
	family.push(person2);
	console.log(family); 


	var person3=[];
	person.push("3.Nombre: Cris");
	person.push("Apellido: Lopez");
	person.push("Edad: 40");

	var gustosCris=[];
	gustosCris.push("Gustos: Cocinar");
	gustosCris.push("Salir a pasear");
	gustosCris.push("Cantar");
	gustosCris.push("Musica");
	gustosCris.push("correr");

	person.push(gustosCris);
	family.push(person3);
	console.log(family); 

	var person4=[];
	person.push("4.Nombre: Roberto");
	person.push("Apellido: Alavez");
	person.push("Edad: 60");

	var gustosRobert=[];
	gustosRobert.push("Gustos: Ver videos");
	gustosRobert.push("Leer");
	gustosRobert.push("Cantar");
	gustosRobert.push("EscucharRock 24/7");
	gustosRobert.push("Viajar");

	person.push(gustosRobert);
	family.push(person4);
	console.log(family); 


var person5=[];
	person.push("4.Nombre: Gabriel");
	person.push("Apellido: Alavez");
	person.push("Edad: 38");

	var gustosGaby=[];
	gustosGaby.push("Gustos: Bailar");
	gustosGaby.push("viajar");
	gustosGaby.push("hacer ejercicio");
	gustosGaby.push("deportes");
	gustosGaby.push("Tocar guitarra");

	person.push(gustosGaby);
	family.push(person5);
	console.log(family); 

</script>
</body>
</html>
